<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIe-A6-Vga">
                                <rect key="frame" x="58.5" y="127" width="297" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tLs-eN-Au2">
                                <rect key="frame" x="20" y="266" width="374" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Eq-xV-RLQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fqg-xo-9Cy">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nJ-Ps-Xh4">
                                <rect key="frame" x="143" y="420" width="128" height="64"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QXJ-mV-Y33"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="T9f-SS-UzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UzP-3A-5RA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS8-r5-1k8">
                                <rect key="frame" x="125.5" y="551" width="163.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163.5" id="dCA-im-FeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tLs-eN-Au2" secondAttribute="trailing" constant="20" id="8FO-GS-BsU"/>
                            <constraint firstItem="tLs-eN-Au2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EKf-2T-PeF"/>
                            <constraint firstItem="8nJ-Ps-Xh4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Htr-D4-388"/>
                            <constraint firstItem="8nJ-Ps-Xh4" firstAttribute="top" secondItem="tLs-eN-Au2" secondAttribute="bottom" constant="66" id="NEO-j0-Alg"/>
                            <constraint firstItem="JIe-A6-Vga" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xry-8u-gXj"/>
                            <constraint firstItem="JIe-A6-Vga" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="Z7k-Lt-tJ1"/>
                            <constraint firstItem="cS8-r5-1k8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b5h-rX-pSS"/>
                            <constraint firstItem="tLs-eN-Au2" firstAttribute="top" secondItem="JIe-A6-Vga" secondAttribute="bottom" constant="91" id="mat-MA-Xen"/>
                            <constraint firstItem="cS8-r5-1k8" firstAttribute="top" secondItem="8nJ-Ps-Xh4" secondAttribute="bottom" constant="67" id="sQn-lw-66w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="0Eq-xV-RLQ" id="D6X-JD-or8"/>
                        <outlet property="passwordTextField" destination="Fqg-xo-9Cy" id="Qcc-cg-dTY"/>
                        <outlet property="returnLabel" destination="cS8-r5-1k8" id="uXO-Ks-yIC"/>
                        <segue destination="o0N-rI-4ey" kind="show" identifier="detailSegue" id="Rar-7l-UjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="88.392857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="WUZ-2W-53n">
            <objects>
                <viewController id="o0N-rI-4ey" customClass="SecondViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFK-eF-4O9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0y-AG-gt1">
                                <rect key="frame" x="110.5" y="192" width="193" height="73"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="GJI-fV-gMY"/>
                                    <constraint firstAttribute="width" constant="193" id="ZLP-tM-pLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xH7-Zh-BWE">
                                <rect key="frame" x="143" y="366" width="128" height="64"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="dCB-hI-T7Z"/>
                                    <constraint firstAttribute="height" constant="64" id="iHH-XS-Td7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="o0N-rI-4ey" eventType="touchUpInside" id="xXl-7t-v0N"/>
                                    <action selector="sendResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvt-bd-l1v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AcQ-NC-M7v"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="l0y-AG-gt1" firstAttribute="top" secondItem="AcQ-NC-M7v" secondAttribute="top" constant="192" id="AsX-Mt-Svt"/>
                            <constraint firstItem="l0y-AG-gt1" firstAttribute="centerX" secondItem="AcQ-NC-M7v" secondAttribute="centerX" id="Ygn-fI-BcS"/>
                            <constraint firstItem="xH7-Zh-BWE" firstAttribute="centerX" secondItem="AcQ-NC-M7v" secondAttribute="centerX" id="fBr-Qg-WV0"/>
                            <constraint firstItem="xH7-Zh-BWE" firstAttribute="top" secondItem="l0y-AG-gt1" secondAttribute="bottom" constant="101" id="iuD-PS-SHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fRV-Wh-nH6"/>
                    <connections>
                        <outlet property="secondLabel" destination="l0y-AG-gt1" id="Jgq-hp-HbU"/>
                        <segue destination="Aky-NW-rld" kind="unwind" identifier="unwindSegue" unwindAction="unwindToMainScreenWithSegue:" id="sc6-z3-n16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga1-QN-TLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Aky-NW-rld" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
