<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2OO-eF-8e9">
                                <rect key="frame" x="16" y="52" width="358" height="773"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xZ3-up-DBy">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="185.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-td-ea9">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="90.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="True Wallpaper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pif-ob-WZ7">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="90.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Pif-ob-WZ7" firstAttribute="leading" secondItem="bf1-td-ea9" secondAttribute="leading" id="Jk4-Tf-wr2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pif-ob-WZ7" secondAttribute="trailing" id="aod-bD-sxW"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pif-ob-WZ7" secondAttribute="bottom" id="hFU-r9-j6x"/>
                                                    <constraint firstItem="Pif-ob-WZ7" firstAttribute="top" secondItem="bf1-td-ea9" secondAttribute="top" id="u9A-ex-UwK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goQ-Ik-pX8">
                                                <rect key="frame" x="0.0" y="95.333333333333343" width="358" height="90.333333333333343"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="vqw-rU-atK">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="90.333333333333329"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="4RV-PH-ztH">
                                                        <rect key="frame" x="184" y="0.0" width="174" height="90.333333333333329"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vqw-rU-atK" firstAttribute="top" secondItem="goQ-Ik-pX8" secondAttribute="top" id="5Ls-dK-5HP"/>
                                                    <constraint firstItem="4RV-PH-ztH" firstAttribute="top" secondItem="goQ-Ik-pX8" secondAttribute="top" id="DcG-Ci-faM"/>
                                                    <constraint firstItem="4RV-PH-ztH" firstAttribute="width" secondItem="vqw-rU-atK" secondAttribute="width" id="GaC-fE-neN"/>
                                                    <constraint firstItem="vqw-rU-atK" firstAttribute="leading" secondItem="goQ-Ik-pX8" secondAttribute="leading" id="NO7-pI-DAU"/>
                                                    <constraint firstAttribute="trailing" secondItem="4RV-PH-ztH" secondAttribute="trailing" id="VaY-Hc-5w4"/>
                                                    <constraint firstAttribute="bottom" secondItem="vqw-rU-atK" secondAttribute="bottom" id="g5e-bx-zuR"/>
                                                    <constraint firstAttribute="bottom" secondItem="4RV-PH-ztH" secondAttribute="bottom" id="yeh-ts-9wf"/>
                                                    <constraint firstItem="4RV-PH-ztH" firstAttribute="leading" secondItem="vqw-rU-atK" secondAttribute="trailing" constant="10" id="z1b-qr-Xzy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TZo-YD-i2J">
                                        <rect key="frame" x="0.0" y="195.66666666666663" width="358" height="186"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70I-YR-Cfg">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="186"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="o0a-Zi-sXQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="186"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="o0a-Zi-sXQ" secondAttribute="trailing" id="NTs-uW-aQ0"/>
                                                    <constraint firstItem="o0a-Zi-sXQ" firstAttribute="leading" secondItem="70I-YR-Cfg" secondAttribute="leading" id="OfJ-gv-T4v"/>
                                                    <constraint firstAttribute="bottom" secondItem="o0a-Zi-sXQ" secondAttribute="bottom" id="R5P-jr-YdN"/>
                                                    <constraint firstItem="o0a-Zi-sXQ" firstAttribute="top" secondItem="70I-YR-Cfg" secondAttribute="top" id="mKi-hX-07g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bq4-fy-gHj">
                                                <rect key="frame" x="181.66666666666663" y="0.0" width="176.33333333333337" height="186"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Aw3-sg-4Og">
                                                        <rect key="frame" x="0.0" y="0.0" width="176.33333333333334" height="186"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Aw3-sg-4Og" firstAttribute="top" secondItem="Bq4-fy-gHj" secondAttribute="top" id="WRf-Jw-b1v"/>
                                                    <constraint firstItem="Aw3-sg-4Og" firstAttribute="leading" secondItem="Bq4-fy-gHj" secondAttribute="leading" id="gr5-0a-lyL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aw3-sg-4Og" secondAttribute="trailing" id="tSs-lr-Zdu"/>
                                                    <constraint firstAttribute="bottom" secondItem="Aw3-sg-4Og" secondAttribute="bottom" id="xqu-w5-16H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hfg-qy-fl8">
                                        <rect key="frame" x="0.0" y="391.66666666666669" width="358" height="185.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jma-76-XLG">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="90.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqM-ty-Wc3">
                                                        <rect key="frame" x="8" y="8" width="100" height="74.333333333333329"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnd-fs-d7x">
                                                        <rect key="frame" x="129" y="8" width="100" height="74.333333333333329"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQR-rt-C3z">
                                                        <rect key="frame" x="250" y="8" width="100" height="74.333333333333329"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RQR-rt-C3z" secondAttribute="trailing" constant="8" id="7TT-I9-M4E"/>
                                                    <constraint firstItem="LqM-ty-Wc3" firstAttribute="leading" secondItem="jma-76-XLG" secondAttribute="leading" constant="8" id="9xH-1h-nIM"/>
                                                    <constraint firstItem="RQR-rt-C3z" firstAttribute="leading" secondItem="qnd-fs-d7x" secondAttribute="trailing" constant="21" id="CQf-kI-CVi"/>
                                                    <constraint firstItem="qnd-fs-d7x" firstAttribute="leading" secondItem="LqM-ty-Wc3" secondAttribute="trailing" constant="21" id="DNp-3x-2HY"/>
                                                    <constraint firstAttribute="bottom" secondItem="LqM-ty-Wc3" secondAttribute="bottom" constant="8" id="Nud-kv-qhs"/>
                                                    <constraint firstAttribute="bottom" secondItem="qnd-fs-d7x" secondAttribute="bottom" constant="8" id="OFF-RB-SbN"/>
                                                    <constraint firstAttribute="bottom" secondItem="RQR-rt-C3z" secondAttribute="bottom" constant="8" id="Zrf-Qa-P7g"/>
                                                    <constraint firstItem="qnd-fs-d7x" firstAttribute="top" secondItem="jma-76-XLG" secondAttribute="top" constant="8" id="gNK-jF-HgD"/>
                                                    <constraint firstItem="qnd-fs-d7x" firstAttribute="width" secondItem="LqM-ty-Wc3" secondAttribute="width" id="j56-cx-hxD"/>
                                                    <constraint firstItem="RQR-rt-C3z" firstAttribute="top" secondItem="jma-76-XLG" secondAttribute="top" constant="8" id="kva-59-Z0O"/>
                                                    <constraint firstItem="LqM-ty-Wc3" firstAttribute="top" secondItem="jma-76-XLG" secondAttribute="top" constant="8" id="x7J-W1-3BX"/>
                                                    <constraint firstItem="RQR-rt-C3z" firstAttribute="width" secondItem="LqM-ty-Wc3" secondAttribute="width" id="zdk-3b-aIt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QC-f1-TNk">
                                                <rect key="frame" x="0.0" y="95.333333333333314" width="358" height="90.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaa-6h-zPE">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="90.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhs-ex-hAg">
                                                        <rect key="frame" x="189" y="0.0" width="169" height="90.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Vhs-ex-hAg" secondAttribute="bottom" id="1dK-dN-poe"/>
                                                    <constraint firstItem="Vhs-ex-hAg" firstAttribute="top" secondItem="6QC-f1-TNk" secondAttribute="top" id="Hk2-Mt-BYK"/>
                                                    <constraint firstItem="Xaa-6h-zPE" firstAttribute="top" secondItem="6QC-f1-TNk" secondAttribute="top" id="JN2-NF-M3z"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vhs-ex-hAg" secondAttribute="trailing" id="WjP-pZ-YQa"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xaa-6h-zPE" secondAttribute="bottom" id="cOS-X7-rm7"/>
                                                    <constraint firstItem="Xaa-6h-zPE" firstAttribute="leading" secondItem="6QC-f1-TNk" secondAttribute="leading" id="oWO-jb-DkY"/>
                                                    <constraint firstItem="Vhs-ex-hAg" firstAttribute="width" secondItem="Xaa-6h-zPE" secondAttribute="width" id="wmE-CG-ZMa"/>
                                                    <constraint firstItem="Vhs-ex-hAg" firstAttribute="leading" secondItem="Xaa-6h-zPE" secondAttribute="trailing" constant="20" id="zY3-H4-EXs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r9T-jn-q84">
                                        <rect key="frame" x="0.0" y="587.33333333333337" width="358" height="185.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxp-Wa-wYp">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="90.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="yZD-zF-LUh">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="90.333333333333329"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="Gt3-IE-D4Y">
                                                        <rect key="frame" x="184" y="0.0" width="174" height="90.333333333333329"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Gt3-IE-D4Y" secondAttribute="trailing" id="0nz-yT-g8D"/>
                                                    <constraint firstItem="Gt3-IE-D4Y" firstAttribute="width" secondItem="yZD-zF-LUh" secondAttribute="width" id="6yv-fv-fIG"/>
                                                    <constraint firstAttribute="bottom" secondItem="yZD-zF-LUh" secondAttribute="bottom" id="Cvl-fk-TbU"/>
                                                    <constraint firstItem="Gt3-IE-D4Y" firstAttribute="leading" secondItem="yZD-zF-LUh" secondAttribute="trailing" constant="10" id="XYu-Jg-sRu"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gt3-IE-D4Y" secondAttribute="bottom" id="mbt-YK-00A"/>
                                                    <constraint firstItem="Gt3-IE-D4Y" firstAttribute="top" secondItem="sxp-Wa-wYp" secondAttribute="top" id="pn8-P4-92L"/>
                                                    <constraint firstItem="yZD-zF-LUh" firstAttribute="leading" secondItem="sxp-Wa-wYp" secondAttribute="leading" id="rAG-Ci-fSl"/>
                                                    <constraint firstItem="yZD-zF-LUh" firstAttribute="top" secondItem="sxp-Wa-wYp" secondAttribute="top" id="xcY-qL-7DM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjz-Wm-ezO">
                                                <rect key="frame" x="0.0" y="95.333333333333258" width="358" height="90.333333333333314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="w4a-Vt-e9U">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="90.333333333333329"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="c4c-Cx-S5u">
                                                        <rect key="frame" x="184" y="0.0" width="174" height="90.333333333333329"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="c4c-Cx-S5u" firstAttribute="top" secondItem="Fjz-Wm-ezO" secondAttribute="top" id="82a-Ba-sHM"/>
                                                    <constraint firstItem="w4a-Vt-e9U" firstAttribute="leading" secondItem="Fjz-Wm-ezO" secondAttribute="leading" id="94s-ne-cwe"/>
                                                    <constraint firstAttribute="bottom" secondItem="c4c-Cx-S5u" secondAttribute="bottom" id="PMI-Nh-zh0"/>
                                                    <constraint firstAttribute="bottom" secondItem="w4a-Vt-e9U" secondAttribute="bottom" id="UiZ-Dp-rnd"/>
                                                    <constraint firstItem="c4c-Cx-S5u" firstAttribute="leading" secondItem="w4a-Vt-e9U" secondAttribute="trailing" constant="10" id="WgK-RH-wCm"/>
                                                    <constraint firstAttribute="trailing" secondItem="c4c-Cx-S5u" secondAttribute="trailing" id="fNy-FO-g51"/>
                                                    <constraint firstItem="w4a-Vt-e9U" firstAttribute="top" secondItem="Fjz-Wm-ezO" secondAttribute="top" id="jcP-6B-qs6"/>
                                                    <constraint firstItem="c4c-Cx-S5u" firstAttribute="width" secondItem="w4a-Vt-e9U" secondAttribute="width" id="ybU-yG-IaC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2OO-eF-8e9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="7bP-l9-Lg9"/>
                            <constraint firstItem="2OO-eF-8e9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="15" id="B5w-fA-QZg"/>
                            <constraint firstItem="2OO-eF-8e9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gcP-qk-FMx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2OO-eF-8e9" secondAttribute="trailing" constant="16" id="sdS-6C-Qgs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="990" height="1000"/>
        <image name="2" width="225" height="225"/>
        <image name="3" width="225" height="225"/>
        <image name="4" width="625" height="625"/>
        <image name="5" width="1000" height="1000"/>
        <image name="6" width="600" height="600"/>
        <image name="7" width="1000" height="1000"/>
        <image name="9" width="225" height="225"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
